#redis.pool.nodes=127.0.0.1:9000,127.0.0.1:9001 
#redis.pool.timeout=3000  
#redis.pool.maxAttempts=5 

##############################################
####   redis db config
##############################################
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


redis.host1=172.18.3.184
redis.port1=9000
redis.pass1=


redis.host2=172.18.3.184
redis.port2=9001
redis.pass2=


redis.host3=172.18.3.184
redis.port3=9002
redis.pass3=


redis.host4=172.18.3.184
redis.port4=9003
redis.pass4=


redis.host5=172.18.3.184
redis.port5=9004
redis.pass5=


redis.host6=172.18.3.184
redis.port6=9005
redis.pass6=
