#((((((((((((((((((系统全局配置)))))))))))))))))))))))

#***************系统配置********************
#激活配置文件配置
spring.profiles.active=dev
#系统标志
banner.location = classpath:config/app/banner.txt
#http编码格式
spring.http.encoding.charset = utf-8
spring.http.encoding.enable = true
spring.http.encoding.force = true

#aop配置
#spring.aop.auto=true
#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
#静态页面不重新加载
#spring.devtools.restart.exclude = static/**,templates/** 

#文件上传
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

	
spring.http.encoding.force=true




##mybatis
##entity扫描的包名
#mybatis.type-aliases-package=com.xiaolyuh.domain.model
##Mapper.xml所在的位置
#mybatis.mapper-locations=classpath*:/mybaits/*Mapper.xml
#
##pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
##日志配置
#logging.level.com.xiaolyuh=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug





