#debug 模式
#debug = true

#tomcat port
server.port = 9090
server.session-timeout = 3600
server.tomcat.max-threads = 100
server.tomcat.min-spare-threads = 100
server.tomcat.connection-timeout = 100

#server.ssl.key-store = classpath:.keystore
#server.ssl.key-store-type = JKS
#server.ssl.key-password = qq123456
#server.ssl.key-alias = tomcat

#************single database**************
# mysql db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.5.110:3306/ard?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xinwei
spring.datasource.max-active=50
spring.datasource.initial-size=10
spring.datasource.max-idle=5
spring.datasouce.min-idle=5




#***************redis*********************
#集群
#spring.redis.sentinel.nodes = 127.0.0.1:9000,127.0.0.1:9001

#mybatis配置
mybatis.type-aliases-package=com.thinker.auth.domain,com.thinker.news.domain,com.thinker.easylife.domain
mybatis.mapper-locations=mapper/auth/*.xml,mapper/easylife/*.xml

#系统监控
#management.security.enabled=false
#management.context-path=/manage
#endpoints.enabled=true


#******************日志系统配置*************
#logging.path = d:/logs
#logging.file = ard_news.log
logging.level.root = info
logging.level.com.thinker =DEBUG
#自定义日志系统
#logging.config = classpath:config/logging/logback.xml
#logging.level.* = debug