<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            font-size:62.5%;
        } 
        body{
            font-size:12px;
            font-size:1.2rem ; 
        } 
        p{
            font-size:14px;
            font-size:1.4rem;
        }
        .css-father{
            width:100%;
            height:595px;
            /* padding-left:25px;
            padding-right:25px; */
        }
        .css-box{
            width:100%;
            height:60px;
            text-align: center;
            line-height: 60px;
        }
        .css-logo{
            vertical-align: middle;
            margin-right:16px;
        }
        .css-title{
            font-family:PingFangSC-Regular;
            font-size:18px;
            color:#222222;
            letter-spacing:0;
            line-height:27px;
            text-align:left;
            vertical-align: middle;
        }
        .css-detail{
            font-family:PingFangSC-Regular;
            font-size:13px;
            color:#999999;
            letter-spacing:0;
            text-align:left;
            padding: 0 25px;
        }
        .css-second{
            padding: 38px 25px;
        }
        .css-second-img{
            vertical-align: middle;
        }
        .css-second-span{
            font-family:PingFangSC-Regular;
            font-size:18px;
            color:#222222;
            letter-spacing:0;
            line-height:27px;
            text-align:left;
            vertical-align: middle;
            margin-left:16px;
        }
        .css-second-item{
            font-family:PingFangSC-Regular;
            font-size:13px;
            color:#999999;
            letter-spacing:0;
            text-align:left;
            padding: 20px 0 0 40px;
        }
        .css-third{
            padding:0 25px;
        }
        .css-third-img{
            vertical-align: middle;
        }
        .css-third-span{
            font-family:PingFangSC-Regular;
            font-size:18px;
            color:#222222;
            letter-spacing:0;
            line-height:27px;
            text-align:left;
            vertical-align: middle;
            margin-left: 16px;
        }
        .css-fourth{
            margin-top:35px;
            padding:0 25px;
        }
        .css-fourth-img{
            vertical-align: middle;
        }
        .css-fourth-span{
            font-family:PingFangSC-Regular;
            font-size:18px;
            color:#222222;
            letter-spacing:0;
            line-height:27px;
            text-align:left;
            vertical-align: middle;
            margin-left: 16px;
        }
        .css-fourth-item{
            font-family:PingFangSC-Regular;
            font-size:13px;
            color:#999999;
            letter-spacing:0;
            text-align:left;
            padding: 20px 0 0 40px;
        }
    </style>
</head>
<body>
    <div class="css-father">
        <div class="css-box">
            <img class="css-logo" src="image/item.png" alt="">
            <span class="css-title">阿尔丁设计工作室</span>
        </div>
        <p class="css-detail">阿尔丁设计工作室成立于2016年，由一群热爱生活、热爱互联网的年轻人组成。团队成员积极热情奔放，致力于打造的令人敬仰的互联网品牌。</p>
        <div class="css-second">
            <img class="css-second-img" src="image/ardenlogo_logo2.png" alt="">
            <span class="css-second-span">阿尔丁生活圈</span>
            <div class="css-second-item">阿尔丁生活圈是一款立足于包头本地的集新闻资讯、社区交流、便民服务为一体的手机应用软件。软件满足包头人民生活生产中的切实需求，给在这个城市生活的人民增加无限的幸福感。</div>
        </div>
        <div class="css-third">
            <img class="css-third-img" src="image/firture.png" alt="">
            <span class="css-third-span">未来更多期待...</span>
        </div>
        <div class="css-fourth">
            <img class="css-fourth-img" src="image/phoneNumber.png" alt="">
            <span class="css-fourth-span">联系我们</span>
            <div class="css-fourth-item">
                <p>电话：18801452756</p>
                <p>邮箱：ardendesign@126.com</p>
                <p>地址：北京市中关村软件园</p>
                <p>微信公众平台：阿尔丁（ardendesign）</p>
            </div>
        </div>
    </div>
    
</body>

</html>